<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">git 
          
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <style>
          a{
              font-size:16px;
          }
          body{
              background-color: black;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              margin:50px;
          }
          header{
              background-color: blue;
              border-radius: 8px;
              color:black;
              font-size:50px;
              margin-bottom:30px;
              text-align: center;
          }
          #newFoot{
              background-color:blue;
              bottom: 0px;
              color:black;
              display: flex;
              height: 40px;
              justify-content: center;
              margin-top: 15px;
              position: absolute;
          }
          #profilePic{
              border-radius:8px;
              float: right;
              height: 200px;
              width: 200px;
          }
          #row1{
              background-color: blue;
              border-radius: 8px;
              display:flex;
              flex-direction:column;
              justify-content: space-around;
              padding:10px;
          }
          #row2{
              background-color: blue;
              border-radius: 8px;
              display:flex;
              flex-direction:column;
              justify-content: space-around;
              padding:10px;
          }
          </style>
          <title>Developer Profile</title>
        </head>
        <body>

            <header>
                Developer Profile                
            </header>
            
            <div class= "container">
                <div class="row" id ="row1">
                    
                    <div class="col-md-6">
                        <h1>Ellen White</h1>
                        <h2>evwhite2</h1>
                        <h3>Chicago, IL</h3>
                        <h5>GitHub:</h5>
                        <p><a href="https://github.com/evwhite2">Find of GitHub</a></p>   
                        <h5>Blog:</h5>
                        <p><a href="https://github.com/evwhite2?tab=repositories">See Blog Here</a></p> 
                        <p><a href=https://www.google.com/maps/place/Chicago, IL/>See on Google Maps</a></p>
                    </div>
                    <div class="col-md-6">
                        <img id="profilePic" src="https://avatars3.githubusercontent.com/u/50209842?v=4" alt="profilePhoto">
                    </div>

                </div>
                <br>
                <br>
                <div class="row" id="row2">
                        
                            <h4>Bio:</h4>
                                <p>Student of full stack development.</p>
                            <h5>Number of GitHub Followers:</h5>
                                <p> 4</p>
                            <h5>Number of GitHub Users Following:</h5> 
                                <p>5 users</p>
                        
                        
                                <h5>Total Repositories:</h5>
                                <p>10</p>
                                <h5>Star Gazer count:</h5> 
                                <p>0</p>
                        
                </div>
            
            </div>

            </body>

            </html>